% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{biblatex}{manual}{}
      \name{author}{5}{}{%
        {{hash=e65de83716f3ee6d5012bb0fce79c9e5}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=843843de0b989cd0bb58bc44297d11a7}{%
           family={Wemhauer},
           familyi={W\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=f551f4df6b727289e225343a679ca7ab}{%
           family={Boruvka},
           familyi={B\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{19d4dad205060ff5ada173d8bd583aae}
      \strng{fullhash}{1c93bbfa2ff6b047f952a40c59120753}
      \strng{bibnamehash}{1c93bbfa2ff6b047f952a40c59120753}
      \strng{authorbibnamehash}{1c93bbfa2ff6b047f952a40c59120753}
      \strng{authornamehash}{19d4dad205060ff5ada173d8bd583aae}
      \strng{authorfullhash}{1c93bbfa2ff6b047f952a40c59120753}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{10}
      \field{subtitle}{Programmable Bibliographies and Citations}
      \field{title}{The Biblatex Package Documentation}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{version}{3.12}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ctan.uib.no/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
      \verb{url}
      \verb http://ctan.uib.no/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{tikz_intro}{manual}{}
      \name{author}{1}{}{%
        {{hash=319838d208e70165e92793ad8ed96cb3}{%
           family={Crémer},
           familyi={C\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Toulouse School of Economics}%
      }
      \strng{namehash}{319838d208e70165e92793ad8ed96cb3}
      \strng{fullhash}{319838d208e70165e92793ad8ed96cb3}
      \strng{bibnamehash}{319838d208e70165e92793ad8ed96cb3}
      \strng{authorbibnamehash}{319838d208e70165e92793ad8ed96cb3}
      \strng{authornamehash}{319838d208e70165e92793ad8ed96cb3}
      \strng{authorfullhash}{319838d208e70165e92793ad8ed96cb3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{3}
      \field{title}{A very minimal introduction to TikZ*}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cremeronline.com/LaTeX/minimaltikz.pdf
      \endverb
      \verb{url}
      \verb https://cremeronline.com/LaTeX/minimaltikz.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

