[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[390] biber-MSWIN64:340> INFO - === 
[538] Biber.pm:415> INFO - Reading 'main.bcf'
[956] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[1026] Biber.pm:4340> INFO - Processing section 0
[1065] Biber.pm:4531> INFO - Looking for bibtex format file 'mylib.bib' for section 0
[1280] bibtex.pm:1689> INFO - LaTeX decoding ...
[1291] bibtex.pm:1494> INFO - Found BibTeX data source 'mylib.bib'
[1381] Utils.pm:395> WARN - I didn't find a database entry for 'biblatex' (section 0)
[1381] Utils.pm:395> WARN - I didn't find a database entry for 'tikz_intro' (section 0)
[1404] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[1405] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1405] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nb-NO'
[1409] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1412] bbl.pm:757> INFO - Output to main.bbl
[1413] Biber.pm:128> INFO - WARNINGS: 2
