[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[204] biber-MSWIN64:340> INFO - === 
[288] Biber.pm:415> INFO - Reading 'main.bcf'
[497] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[527] Biber.pm:4340> INFO - Processing section 0
[546] Biber.pm:4531> INFO - Looking for bibtex format file 'mylib.bib' for section 0
[683] bibtex.pm:1689> INFO - LaTeX decoding ...
[696] bibtex.pm:1494> INFO - Found BibTeX data source 'mylib.bib'
[766] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nb-NO'
[776] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[778] bbl.pm:757> INFO - Output to main.bbl
