[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[317] biber-MSWIN64:340> INFO - === 
[455] Biber.pm:415> INFO - Reading 'main.bcf'
[784] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[824] Biber.pm:4340> INFO - Processing section 0
[854] Biber.pm:4531> INFO - Looking for bibtex format file 'mylib.bib' for section 0
[1058] bibtex.pm:1689> INFO - LaTeX decoding ...
[1083] bibtex.pm:1494> INFO - Found BibTeX data source 'mylib.bib'
[1210] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[1210] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1210] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nb-NO'
[1224] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1227] bbl.pm:757> INFO - Output to main.bbl
