% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Labhefte}{manual}{}
      \name{author}{6}{}{%
        {{hash=18d76753c2ffcdb4f392406d33030c80}{%
           family={Svarstad},
           familyi={S\bibinitperiod},
           given={Kjetil},
           giveni={K\bibinitperiod}}}%
        {{hash=40efed869f93956cc0cb00b35ad674a9}{%
           family={Yassin},
           familyi={Y\bibinitperiod},
           given={Yahya\bibnamedelima H.},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=93940ef4232f4a0e02130fa0d06b992b}{%
           family={Helland},
           familyi={H\bibinitperiod},
           given={Ingulf},
           giveni={I\bibinitperiod}}}%
        {{hash=33c36de050b007031d445222ecec487e}{%
           family={Solvang},
           familyi={S\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=a79ce829bfcf6a70fa582ba010d6d304}{%
           family={Rostad},
           familyi={R\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
        {{hash=fa919b95a9d42b1ad8a71216e66e9420}{%
           family={Haugane},
           familyi={H\bibinitperiod},
           given={Sveinung},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NTNU}%
      }
      \strng{namehash}{c25bc9c6ccb29aa4e13d9d70179e603c}
      \strng{fullhash}{111dee931fdf4752c3d320d5b9beddbc}
      \strng{bibnamehash}{111dee931fdf4752c3d320d5b9beddbc}
      \strng{authorbibnamehash}{111dee931fdf4752c3d320d5b9beddbc}
      \strng{authornamehash}{c25bc9c6ccb29aa4e13d9d70179e603c}
      \strng{authorfullhash}{111dee931fdf4752c3d320d5b9beddbc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TFE4101Krets- og digitalteknikkLaboratoriehefteVår 2019}
      \field{year}{2019}
    \endentry
  \enddatalist
  \missing{biblatex}
  \missing{tikz_intro}
\endrefsection
\endinput

