\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{norsk}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sammendrag}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Innhold}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figurer}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6cm høy Pikachu\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inl_6cm_pika}{{1}{1}{6cm høy Pikachu\relax }{figure.caption.3}{}}
\newlabel{fig:inl_scaled_pika}{{2a}{1}{Skalert Pikachu\relax }{figure.caption.4}{}}
\newlabel{sub@fig:inl_scaled_pika}{{a}{1}{Skalert Pikachu\relax }{figure.caption.4}{}}
\newlabel{fig:inl_relative_pika}{{2b}{1}{Størrelse er relativt til linjebredde\relax }{figure.caption.4}{}}
\newlabel{sub@fig:inl_relative_pika}{{b}{1}{Størrelse er relativt til linjebredde\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hovedfigur\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inl_subfigs_main}{{2}{1}{Hovedfigur\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tabeller}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vanlig tabell\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:inl_full_tabell}{{1}{2}{Vanlig tabell\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabell med mindre inndeling\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:inl_sparse_tabell}{{2}{2}{Tabell med mindre inndeling\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces multirad og multikolonne\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:inl_multi_tabell}{{3}{2}{multirad og multikolonne\relax }{table.caption.7}{}}
\abx@aux@cite{Labhefte}
\abx@aux@segm{0}{0}{Labhefte}
\abx@aux@cite{Labhefte}
\abx@aux@segm{0}{0}{Labhefte}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teori del 1.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teori del 2.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMOS og NMOS- transistor med deres ideelle ekvivalenter for åpen og lukketkanal.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pnmos_transistors}{{3}{4}{PMOS og NMOS- transistor med deres ideelle ekvivalenter for åpen og lukketkanal.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAND port på transistornivå.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NAND_transistorlevel}{{4}{4}{NAND port på transistornivå.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sannhetstabell for NAND port\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tt_nand}{{5}{5}{Sannhetstabell for NAND port\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Gjennomføring}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RC-Krets}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lodding}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enkel krets\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:krets_3_3}{{6}{6}{Enkel krets\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signalgenerator}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Måling}{6}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{tikz_intro}
\abx@aux@segm{0}{0}{tikz_intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS logikk}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lodding}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Måling}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tikz}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Avansert 3D-figur\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arb_3D_fig}{{7}{8}{Avansert 3D-figur\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matte i LateX}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:res_enkel_ligning}{{1}{9}{Matte i LateX}{equation.4.1}{}}
\newlabel{eq:res_aligned}{{2}{9}{Matte i LateX}{equation.4.2}{}}
\newlabel{eq:res_rad1}{{3}{9}{Matte i LateX}{equation.4.3}{}}
\newlabel{eq:res_rad2}{{4}{9}{Matte i LateX}{equation.4.4}{}}
\newlabel{eq:res_rad3}{{5}{9}{Matte i LateX}{equation.4.5}{}}
\newlabel{eq:res_grense_integrasjon}{{6}{9}{Matte i LateX}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referanser}{12}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F58470B2F63ACC127D0F383637CD6642}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Labhefte}{none/global//global/global}
\gdef \@abspage@last{19}
